# Project: Projeto1
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 09/06/15 23:29

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Projeto1App.o Objects/MingW/Projeto1Frm.o Objects/MingW/wxsqlite3.o Objects/MingW/NewUser.o Objects/MingW/LoginFrm.o Objects/MingW/Projeto1_private.res
LINKOBJ   = "Objects/MingW/Projeto1App.o" "Objects/MingW/Projeto1Frm.o" "Objects/MingW/wxsqlite3.o" "Objects/MingW/NewUser.o" "Objects/MingW/LoginFrm.o" Objects/MingW/Projeto1_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32 sqlite3.lib  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Projeto1.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Projeto1App.o: $(GLOBALDEPS) Projeto1App.cpp Projeto1App.h Projeto1Frm.h sqlite/conexao.h
	$(CPP) -c Projeto1App.cpp -o Objects/MingW/Projeto1App.o $(CXXFLAGS)

Objects/MingW/Projeto1Frm.o: $(GLOBALDEPS) Projeto1Frm.cpp Projeto1Frm.h icon/icon.h NewUser/NewUser.h Login/LoginFrm.h
	$(CPP) -c Projeto1Frm.cpp -o Objects/MingW/Projeto1Frm.o $(CXXFLAGS)

Objects/MingW/wxsqlite3.o: $(GLOBALDEPS) wxsqlite3.cpp sqlite3.h
	$(CPP) -c wxsqlite3.cpp -o Objects/MingW/wxsqlite3.o $(CXXFLAGS)

Objects/MingW/NewUser.o: $(GLOBALDEPS) NewUser/NewUser.cpp NewUser/NewUser.h
	$(CPP) -c NewUser/NewUser.cpp -o Objects/MingW/NewUser.o $(CXXFLAGS)

Objects/MingW/LoginFrm.o: $(GLOBALDEPS) Login/LoginFrm.cpp Login/loginFrm.h
	$(CPP) -c Login/LoginFrm.cpp -o Objects/MingW/LoginFrm.o $(CXXFLAGS)

Objects/MingW/Projeto1_private.res: Objects/MingW/Projeto1_private.rc Projeto1App.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Projeto1_private.res $(RCINCS) Objects/MingW/PROJET~1.RC -O coff
